*{
margin: 0px;
padding: 0px;
box-sizing: border-box;
font-family: "Abel", sans-serif;
}
#container
{
width: 100%;
height: 100vh;
position: relative;
}
nav
{
display: flex;
justify-content: space-between;
align-items: center;
margin-left: 100px;


}
.logo
{
width: 120px;

}
.listitems
{
    list-style: none;
    display: inline;
    margin: 0px 20px;
}
.links
{
    text-decoration: none;
    color: black;
    font-weight: 600;

}
.links:hover
{
    color: red;
    text-decoration: underline;
}
.homecontent
{
    margin: 13% 0px 0px 8%;
}
#username
{
    font-size: 50px;
    margin-bottom: 20px;
    font-family: "Abel", sans-serif;


}
#lname
{
    font-family: "Abel", sans-serif;
    color: orange;

}
#userdetails
{
    line-height: 1.2;
}
#download
{
    text-decoration: none;
    background-color: black;
    color: aliceblue;
    padding: 10px;
    border-radius: 10px;
    display: inline-block;
    margin: 30px;
}
.homeimages
{
    width: 45%;
    height: 75%;
    position: absolute;
    right: 30px;
    bottom: 0px;

}
.group1
{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    transition: bottom 2s,left 1s;

}
.homeimages :hover #shape
{
bottom: 70px;

}
.homeimages :hover#girl
{
    left: 40%;
}
#about
{
    margin: 15% 8% 0px 8%;
}
.sectionHead
{
    text-align: center;

}
.mainHead
{
    font-size: 30px;

}
.subhead
{
 font-size: 20px;
 color: rgb(21, 221, 21);  
}
.aboutbody
{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
    align-items: center;
}
.img1
{
    width: 80%;

}
.aboutcontent
{
font-size: 20px;
text-align: justify;


}
.information
{
    margin-top: 1.3rem;
}
.infobox
{
margin-bottom: 10px;
display: flex;
align-items: center;

}
#skill
{

    margin: 8% 8% 0px 8%;
}

.skillcontent
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 20px;
}
.bars
{
display: flex;
justify-content: space-between;
align-items: center;
position: relative;
padding: 1rem 0px;
}
.barhead,.barPercent
{
font-weight: 500;
font-size: 1.3rem;

}
.basebar
{
height: 0.5rem;
width: 100%;
background-color: black;
border-radius: 10px;
position: absolute;
bottom: 0px;

}
.htmlbar
{
width: 92%;  
background-color: orange; 
}
.cssbar
{
width: 82%;  
background-color: orange; 
}
.jslbar
{
width: 72%;  
background-color: orange; 
}
.reactlbar
{
width: 60%;  
background-color: orange; 
}
#contacts
{
    margin: 8% 8% 0px 8%;
}
.iconscollections
{
 display: flex;
 justify-content: center;
 align-items: center;
 margin-top: 5%;   
}
.icons
{
width: 50px;
height: 50px;
border-radius: 50%;
/* border: solid; */
display: flex;
justify-content: center;
align-items: center;
margin: 0px 10px;

}
.brands
{
color: black;
font-size: 2rem;
}
.icons:hover
{
background-image: linear-gradient(125deg,red,blue);
}
.icons:hover .brands
{
color: white;
 animation rotate: 3s;
}

@keyframes rotate
{
0%{transform:  rotate(30deg);}
100%{transform:  rotate(-30deg);}

}
#copyright
{
    text-align: center;
    margin-top: 50px;
    font-weight: 600;
}
.iconupArrow
{ 
    /* border: solid;   */
float: right;
width: 50px;
height: 50px;
border-radius: 20px
margin: -30px 15px 15px 0px;
}
.iconupArrow:hover
{
background-image: linear-gradient(,red,blue);
}
html
{
    scroll-behavior: smooth;
}
::-webkit-scrollbar
{
    width: 10px;
    border-radius: 10px;
}
::-webkit-scrollbar-track
{
    background-color: azure;
}
::-webkit-scrollbar-thumb
{
    background-color: orange;
    border-radius: 10px;
}
